<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".StartOfNewGameActivity">

    <ImageView
        android:id="@+id/imageViewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/world_map_rus" />

    <TextView
        android:id="@+id/textViewTask"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="monospace"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/curtain"
        android:layout_width="2000dp"
        android:layout_height="2000dp"
        android:src="@drawable/curtain"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMap"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMap"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap"/>


    <TextView
        android:id="@+id/textViewNumberOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewMap" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:visibility="invisible"
        android:text="События недели"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewText"
        android:layout_width="348dp"
        android:layout_height="463dp"
        android:text="None"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageViewMap"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.724" />


</androidx.constraintlayout.widget.ConstraintLayout>