<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="149dp"
        android:layout_height="189dp"
        android:layout_marginTop="84dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corona" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="73dp"
        android:layout_height="96dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/coin_background" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="153dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ingot" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/but_new_game"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Новая игра"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="TheKing"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/but_continue_game"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Продолжить игру"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_new_game" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/but_nothing"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Обучение"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_continue_game" />
</androidx.constraintlayout.widget.ConstraintLayout>